{
  "name": "functions",
  "description": "Cloud Functions for AliMedia — sends FCM web push notifications on reply/mention",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  }
}
